PANDAS

In [1]:
import pandas as pd
from pandas import Series

In [2]:
arr = Series([1, 4, 5, 6 ,78])
print(arr)

0     1
1     4
2     5
3     6
4    78
dtype: int64

Changing the index

In [4]:
arr = Series(["Mango", "Pineapple", "Apple", "Banana", "Kiwi"], index = ["M", "P", "A", "B", "K"])
print(arr)

M        Mango
P    Pineapple
A        Apple
B       Banana
K         Kiwi
dtype: object

In [5]:
print(f"The values in the series are: {arr.values}")
print(f"The indices in the series are: {arr.index}")

The values in the series are: ['Mango' 'Pineapple' 'Apple' 'Banana' 'Kiwi']
The indices in the series are: Index(['M', 'P', 'A', 'B', 'K'], dtype='object')

Alter the index

In [6]:
arr = Series(["Mango", "Pineapple", "Apple", "Banana", "Kiwi"], index = ["M", "P", "A", "B", "K"])
print(arr)

M        Mango
P    Pineapple
A        Apple
B       Banana
K         Kiwi
dtype: object

In [7]:
arr.index = ['m', 'p', 'a', 'b', 'k']
print(arr)

m        Mango
p    Pineapple
a        Apple
b       Banana
k         Kiwi
dtype: object

Series from dictionary

In [9]:
dict1 = {"A": "Apple", "B": "Banana", "C": "Cat", "D": "Drum"}
arr1 = Series(dict1)
print(arr1)

A     Apple
B    Banana
C       Cat
D      Drum
dtype: object

Arithmetic Operations

In [13]:
data = Series([1, 4, 6, 7, 8, 9])
print(data ** 2)

0     1
1    16
2    36
3    49
4    64
5    81
dtype: int64

DATAFRAME

In [15]:
df =pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

Dataframe from list

In [16]:
l = ["Mango", "Pineapple", "Apple", "Banana", "Kiwi"]
df = pd.DataFrame(l)
print(df)

           0
0      Mango
1  Pineapple
2      Apple
3     Banana
4       Kiwi

Dataframe from dictionary

In [17]:
table = {
    'name': ['Rahul', 'Kartik', 'Aman', 'Dev'],
    'age' : [30, 28, 24, 21],
    'Profession' : ['Manager', 'Tech Lead', 'Developer', 'Tester'],
    'Salary' : [100000, 80000, 70000, 50000]
}
df = pd.DataFrame(table)
df

     name  age Profession  Salary
0   Rahul   30    Manager  100000
1  Kartik   28  Tech Lead   80000
2    Aman   24  Developer   70000
3     Dev   21     Tester   50000

DataFrame of Dates

In [18]:
date_df = pd.date_range('20220521', periods = 9)
date_df

DatetimeIndex(['2022-05-21', '2022-05-22', '2022-05-23', '2022-05-24',
               '2022-05-25', '2022-05-26', '2022-05-27', '2022-05-28',
               '2022-05-29'],
              dtype='datetime64[ns]', freq='D')

Change Sequnce of columns

In [19]:
table = {
    'name': ['Rahul', 'Kartik', 'Aman', 'Dev'],
    'age' : [30, 28, 24, 21],
    'Profession' : ['Manager', 'Tech Lead', 'Developer', 'Tester'],
    'Salary' : [100000, 80000, 70000, 50000]
}
df = pd.DataFrame(table, columns = ['name', 'Profession', 'Salary', 'age'])
df

     name Profession  Salary  age
0   Rahul    Manager  100000   30
1  Kartik  Tech Lead   80000   28
2    Aman  Developer   70000   24
3     Dev     Tester   50000   21

Change the index

In [20]:
table = {
    'name': ['Rahul', 'Kartik', 'Aman', 'Dev'],
    'age' : [30, 28, 24, 21],
    'Profession' : ['Manager', 'Tech Lead', 'Developer', 'Tester'],
    'Salary' : [100000, 80000, 70000, 50000]
}
df = pd.DataFrame(table, columns = ['name', 'Profession', 'Salary', 'age'], index = ['R', 'K', 'A', 'D'])
df

     name Profession  Salary  age
R   Rahul    Manager  100000   30
K  Kartik  Tech Lead   80000   28
A    Aman  Developer   70000   24
D     Dev     Tester   50000   21

To get number of rows and columns in a table

In [24]:
df.shape #the datatype of this is a set
print(f"The number of rows is {df.shape[0]} and number of columns is {df.shape[1]}")

The number of rows is 4 and number of columns is 4

In [26]:
df1 = pd.read_excel("E:/New folder/Machine Learning/Datasets/SuperStoreUS2015.xlsx")

In [28]:
df1.shape #the datatype of this is a set
print(f"The number of rows is {df1.shape[0]} and number of columns is {df1.shape[1]}")

The number of rows is 1952 and number of columns is 25

to check null values

In [29]:
df1.isnull()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1948,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1949,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1950,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1951,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

Values and Index

In [31]:
print(f"The values in the dataframe is {df.values}")
print(f"The indices in the dataframe is {df.index}")

The values in the dataframe is [['Rahul' 'Manager' 100000 30]
 ['Kartik' 'Tech Lead' 80000 28]
 ['Aman' 'Developer' 70000 24]
 ['Dev' 'Tester' 50000 21]]
The indices in the dataframe is Index(['R', 'K', 'A', 'D'], dtype='object')

Chnage name of the index

In [35]:
df.index.name = "Employee Code"
df.index.name = "Emp Code"
df

            name Profession  Salary  age
Emp Code
R          Rahul    Manager  100000   30
K         Kartik  Tech Lead   80000   28
A           Aman  Developer   70000   24
D            Dev     Tester   50000   21

to check datatype of columns

In [37]:
df.dtypes

name          object
Profession    object
Salary         int64
age            int64
dtype: object

In [38]:
df1.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Country                         object
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

To get quick statistical info

In [40]:
df1.describe()

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
count,1952.000000,1952.000000,1952.000000,1952.000000,1952.000000,1936.000000,1952.000000,1952.000000,1952.000000,1952.000000,1952.000000
mean,19916.479508,0.048975,109.079221,12.968151,1735.376537,0.515186,51534.769467,114.793859,12.944672,985.828832,82365.924180
std,5957.595627,0.031378,393.481301,17.414631,991.078006,0.137055,29362.828420,1141.112387,13.871565,2559.900167,19042.295798
min,64.000000,0.000000,1.140000,0.490000,3.000000,0.350000,1001.000000,-16476.838000,1.000000,2.250000,359.000000
25%,19121.000000,0.020000,6.480000,3.230000,875.000000,0.380000,28560.000000,-84.485400,5.000000,58.807500,86767.750000
50%,21164.500000,0.050000,20.990000,6.150000,1738.000000,0.525000,48765.500000,1.476450,10.000000,202.395000,88376.000000
75%,23483.250000,0.080000,100.972500,14.362500,2578.250000,0.590000,78550.000000,116.201575,16.000000,802.945000,89957.000000
max,26389.000000,0.210000,6783.020000,164.730000,3403.000000,0.850000,99362.000000,9228.225600,167.000000,45737.330000,91586.000000

Access Columns of the DataFrame

In [43]:
df1[['Order Priority', 'Unit Price', 'Ship Mode', 'Customer Segment', 'Profit', 'Sales' ]]

,Order Priority,Unit Price,Ship Mode,Customer Segment,Profit,Sales
0,High,2.84,Express Air,Corporate,4.5600,13.01
1,Not Specified,500.98,Delivery Truck,Home Office,4390.3665,6362.85
2,Critical,9.48,Regular Air,Home Office,-53.8096,211.15
3,Medium,78.69,Regular Air,Small Business,803.4705,1164.45
4,Medium,3.28,Regular Air,Small Business,-24.0300,22.23
...,...,...,...,...,...,...
1947,High,10.90,Regular Air,Small Business,-116.7600,207.31
1948,High,7.99,Regular Air,Small Business,-160.9520,143.12
1949,Not Specified,11.97,Regular Air,Small Business,-41.8700,59.98
1950,Medium,9.38,Express Air,Small Business,-24.7104,135.78
1951,High,105.98,Express Air,Consumer,349.4850,506.50

Get sub table from Main Table

In [44]:
df_sub_table = df1[['Order Priority', 'Unit Price', 'Ship Mode', 'Customer Segment', 'Profit', 'Sales' ]]

In [45]:
df_sub_table

,Order Priority,Unit Price,Ship Mode,Customer Segment,Profit,Sales
0,High,2.84,Express Air,Corporate,4.5600,13.01
1,Not Specified,500.98,Delivery Truck,Home Office,4390.3665,6362.85
2,Critical,9.48,Regular Air,Home Office,-53.8096,211.15
3,Medium,78.69,Regular Air,Small Business,803.4705,1164.45
4,Medium,3.28,Regular Air,Small Business,-24.0300,22.23
...,...,...,...,...,...,...
1947,High,10.90,Regular Air,Small Business,-116.7600,207.31
1948,High,7.99,Regular Air,Small Business,-160.9520,143.12
1949,Not Specified,11.97,Regular Air,Small Business,-41.8700,59.98
1950,Medium,9.38,Express Air,Small Business,-24.7104,135.78
1951,High,105.98,Express Air,Consumer,349.4850,506.50

Access rows

In [52]:
print(df[1:])
print(df[-1:])

            name Profession  Salary  age
Emp Code
K         Kartik  Tech Lead   80000   28
A           Aman  Developer   70000   24
D            Dev     Tester   50000   21
         name Profession  Salary  age
Emp Code
D         Dev     Tester   50000   21

Access a particular index value

In [55]:
df.loc['R']#we use this loc method when we are sure about the name of the index

name            Rahul
Profession    Manager
Salary         100000
age                30
Name: R, dtype: object

In [57]:
df.iloc[1] #we use this iloc method when we are not sure about the name of the index but we do know about the position of the value

name             Kartik
Profession    Tech Lead
Salary            80000
age                  28
Name: K, dtype: object

Adding a new column to a Table

In [59]:
df['Bonus'] = [15000, 12000, 10000, 8000]
df

            name Profession  Salary  age  Bonus
Emp Code
R          Rahul    Manager  100000   30  15000
K         Kartik  Tech Lead   80000   28  12000
A           Aman  Developer   70000   24  10000
D            Dev     Tester   50000   21   8000

Adding a new calculated column

In [62]:
df['New Salary'] = df['Salary'] + df['Salary'] * 0.25
df

            name Profession  Salary  age  Bonus  New Salary
Emp Code
R          Rahul    Manager  100000   30  15000    125000.0
K         Kartik  Tech Lead   80000   28  12000    100000.0
A           Aman  Developer   70000   24  10000     87500.0
D            Dev     Tester   50000   21   8000     62500.0

Delete a column

In [67]:
df.drop(columns = ['Salary']) #this will delete the column but will not update the Dataframe

            name Profession  age  Bonus  New Salary
Emp Code
R          Rahul    Manager   30  15000    125000.0
K         Kartik  Tech Lead   28  12000    100000.0
A           Aman  Developer   24  10000     87500.0
D            Dev     Tester   21   8000     62500.0

In [68]:
df

            name Profession  Salary  age  Bonus  New Salary
Emp Code
R          Rahul    Manager  100000   30  15000    125000.0
K         Kartik  Tech Lead   80000   28  12000    100000.0
A           Aman  Developer   70000   24  10000     87500.0
D            Dev     Tester   50000   21   8000     62500.0

In [69]:
df.drop(columns = ['Salary'], inplace = True) #this will delete the column and update the DataFrame as well

In [71]:
df

            name Profession  age  Bonus  New Salary
Emp Code
R          Rahul    Manager   30  15000    125000.0
K         Kartik  Tech Lead   28  12000    100000.0
A           Aman  Developer   24  10000     87500.0
D            Dev     Tester   21   8000     62500.0

Delete a Row

In [74]:
df.drop('R')

            name Profession  age  Bonus  New Salary
Emp Code
K         Kartik  Tech Lead   28  12000    100000.0
A           Aman  Developer   24  10000     87500.0
D            Dev     Tester   21   8000     62500.0

In [75]:
df

            name Profession  age  Bonus  New Salary
Emp Code
R          Rahul    Manager   30  15000    125000.0
K         Kartik  Tech Lead   28  12000    100000.0
A           Aman  Developer   24  10000     87500.0
D            Dev     Tester   21   8000     62500.0

In [76]:
df.drop('R', inplace = True)

In [77]:
df

            name Profession  age  Bonus  New Salary
Emp Code
K         Kartik  Tech Lead   28  12000    100000.0
A           Aman  Developer   24  10000     87500.0
D            Dev     Tester   21   8000     62500.0

Rename the column

In [79]:
df.rename(columns = {'New Salary' : 'Income'}, inplace = True)

In [80]:
df

            name Profession  age  Bonus    Income
Emp Code
K         Kartik  Tech Lead   28  12000  100000.0
A           Aman  Developer   24  10000   87500.0
D            Dev     Tester   21   8000   62500.0

Getting first and last n rows

In [83]:
df1.head(5) #this will give me first 5 rows

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838

In [85]:
df1.tail(5) #this will give me last 5 rows

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
1947,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-116.7600,18,207.31,87536
1948,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,...,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-160.9520,22,143.12,87536
1949,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2015-03-29,2015-03-31,-41.8700,5,59.98,87534
1950,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,...,East,West Virginia,Fairmont,26554,2015-04-04,2015-04-04,-24.7104,15,135.78,87537
1951,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2015-02-08,2015-02-11,349.4850,5,506.50,87530

Convert Rows to columns and vice-versa

In [87]:
df.T

Emp Code            K          A        D
name           Kartik       Aman      Dev
Profession  Tech Lead  Developer   Tester
age                28         24       21
Bonus           12000      10000     8000
Income       100000.0    87500.0  62500.0

Group By

In [91]:
#get total sales by each shipping mode
df1.groupby('Ship Mode').sum()

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
Ship Mode,,,,,,,,,,,
Delivery Truck,5451082,14.25,86787.32,12137.80,463886,166.70,14147967,58758.022441,3204,789235.46,22673599
Express Air,4848490,12.32,16502.89,2191.46,432389,122.81,12219748,15567.797500,2812,145050.22,19950607
Regular Air,28577396,69.03,109632.43,10984.57,2491180,707.89,74228155,149751.791896,19252,990052.20,118154078

In [92]:
#get average sales by each shipping mode
df1.groupby('Ship Mode').mean()

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
Ship Mode,,,,,,,,,,,
Delivery Truck,19822.116364,0.051818,315.590255,44.137455,1686.858182,0.617407,51447.152727,213.665536,11.650909,2869.947127,82449.450909
Express Air,20202.041667,0.051333,68.762042,9.131083,1801.620833,0.516008,50915.616667,64.865823,11.716667,604.375917,83127.529167
Regular Air,19886.844816,0.048038,76.292575,7.644099,1733.597773,0.495721,51654.944328,104.211407,13.397356,688.971608,82222.740431

How to group by on multiple columns

In [95]:
df1.groupby(['Ship Mode', 'Region']).sum()

                         Row ID  Discount  Unit Price  Shipping Cost  \
Ship Mode      Region
Delivery Truck Central  1749004      4.53    23414.50        3529.47
               East     1125626      3.04    15525.72        2925.18
               South    1306833      3.47    13607.00        2669.85
               West     1269619      3.21    34240.10        3013.30
Express Air    Central  1175563      2.93     2203.78         415.82
               East     1364401      3.71     4226.99         713.64
               South    1198986      2.79     6586.00         542.87
               West     1109540      2.89     3486.12         519.13
Regular Air    Central  9010156     20.20    26396.80        3172.51
               East     6367173     16.80    28090.02        2902.18
               South    6673804     15.76    26693.67        2457.39
               West     6526263     16.27    28451.94        2452.49

                        Customer ID  Product Base Margin  Postal Code  \
Ship Mode      Region
Delivery Truck Central       146951                49.70      5038341
               East           98567                40.21       896456
               South         115607                36.69      2163322
               West          102761                40.10      6049848
Express Air    Central        96238                28.01      3365822
               East          124857                35.55      1449248
               South         121352                30.03      2128082
               West           89942                29.22      5276596
Regular Air    Central       750937               210.12     26059206
               East          574688               168.17      5593455
               South         670947               157.44     11502074
               West          494608               172.16     31073420

                              Profit  Quantity ordered new      Sales  \
Ship Mode      Region
Delivery Truck Central    892.848667                   814  182099.03
               East     11243.195296                   892  226582.80
               South     -465.027366                   639  110924.63
               West     47087.005844                   859  269629.00
Express Air    Central   2264.751560                   555   17756.17
               East      4683.446250                   977   52863.81
               South    -1368.241190                   537   33547.07
               West      9987.840880                   743   40883.17
Regular Air    Central  74207.872442                  5206  248429.50
               East     69364.761900                  5162  312724.88
               South   -12590.785823                  3869  212633.42
               West     18769.943378                  5015  216264.40

                        Order ID
Ship Mode      Region
Delivery Truck Central   7178776
               East      4737385
               South     5391498
               West      5365940
Express Air    Central   4792503
               East      5599897
               South     4896875
               West      4661332
Regular Air    Central  36847593
               East     26528536
               South    27222490
               West     27555459

How to get limited columns from the above group by

In [100]:
df2 = df1.groupby(['Ship Mode', 'Region']).sum().Sales

In [102]:
print(df2)

Ship Mode       Region
Delivery Truck  Central    182099.03
                East       226582.80
                South      110924.63
                West       269629.00
Express Air     Central     17756.17
                East        52863.81
                South       33547.07
                West        40883.17
Regular Air     Central    248429.50
                East       312724.88
                South      212633.42
                West       216264.40
Name: Sales, dtype: float64